
require('dotenv-up')(4, false, 'ormconfig.js');

const config = {
   "type": "mysql",
   "host": process.env.MYSQL_HOST,
   "port": process.env.MYSQL_PORT,
   "username": process.env.MYSQL_USER,
   "password": process.env.MYSQL_PASS,
   "database": process.env.MYSQL_DB,
   "synchronize": false,
   "logging": false,
   // "logging": "query", // "query", "error", "schema"
   "exclude": [
      "node_modules"
   ],
   // "migrationsTableName": "migration_versions",
   "entities": [
      "src/mysql_entity/**/*.ts"
   ],
   "migrations": [
      "src/mysql_migration/**/*.ts"
   ],
   "subscribers": [
      "src/subscriber/**/*.ts"
   ],
   "cli": {
      "entitiesDir": "src/mysql_entity",
      "migrationsDir": "src/mysql_migration",
      "subscribersDir": "src/subscriber"
   }
}

module.exports = config;
